Views/HomePage.xaml

<Page x:Class="MVVMToolkitTest.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMToolkitTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   ></ColumnDefinition>
            <ColumnDefinition   ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Text="{Binding Title}" />
            <TextBlock Text="{Binding Message}">
            </TextBlock> 
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding BusyTestCommand}" Content="Busy Test"></Button>
            <Button Command="{Binding LayerPopupCommand}" Content="Layer Popup Test"></Button>
            <TextBlock>
                <Run Text="textblock"></Run>
                <Run Text="run"></Run>
                <Run Text="test"></Run>
            </TextBlock>
            <local:AmountKoreanControl x:Name="akc" Amount="{Binding Price, Mode=TwoWay}"></local:AmountKoreanControl>
            <TextBlock Text="{Binding ElementName=akc, Path=Amount}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
