Views/MainWindow.xaml

<Window x:Class="MVVMToolkitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MVVMToolkitTest"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Master">
                    <MenuItem Header="_Code Management" />
                    <MenuItem Header="_CommandBindingTest"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="Views/CustomerPage.xaml"
                              />
                </MenuItem>
            </Menu>
            <Frame NavigationUIVisibility="Hidden" >
                <b:Interaction.Behaviors>
                    <local:FrameBehaviors NavigationSource="{Binding NavigationSource, Mode=TwoWay}"/>
                </b:Interaction.Behaviors>
            </Frame>

            <Border Background="#66000000" Visibility="{Binding IsBusy, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" CornerRadius="5" Margin="5">
                    <StackPanel Width="100" Margin="10" >
                        <ProgressBar Height="10" IsIndeterminate="True" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" Text="Busy..." />
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                </Border>
            </Border>

            <Border Background="#66000000" Visibility="{Binding ShowLayerPopup, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" CornerRadius="5">
                    <!-- Border에 그림자 효과-->
                    <Border.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Border.Effect>

                    <ContentControl Width="400" MinHeight="200">
                        <b:Interaction.Behaviors>
                            <local:ContentControlBehavior ControlName="{Binding ControlName}" ShowLayerPopup="{Binding ShowLayerPopup}" />
                        </b:Interaction.Behaviors>
                    </ContentControl>
                </Border>
            </Border>

        </DockPanel>
    </Grid>
</Window>
