NewMvvmToolkitTest/MainWindow.xaml

<Window x:Class="NewMvvmToolkitTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMvvmToolkitTest"
        xmlns:view="clr-namespace:NewMvvmToolkitTest.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="SendPanel" Orientation="Vertical">
            <Button
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                Content=" Send Message "
                Command="{Binding SendMessageCommand}">
            </Button>
            <Button 
                Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" 
                Content=" Show Overlay "
                Command="{Binding ShowUserControlCommand}">
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid x:Name="ReceivePanel" >
                <view:OverlayControl x:Name="OverlayControl" 
                                     Visibility="{Binding IsUserControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                </view:OverlayControl>
                <StackPanel>
                    <TextBlock x:Name="TextView1" Text="Waiting to Receive Message ..."></TextBlock>
                    <TextBlock x:Name="TextView2" Text="{Binding ReceivedMessage}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
            
    </Grid>
</Window>
