PrismTest/Views/MainWindow.xaml

<Window x:Class="PrismTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                x:Name="NavigationNameComboBox"
                Width="100"
                Margin="5"
                ItemsSource="{Binding NavigationNames}"
                SelectedItem="{Binding SelectedNavigationName, Mode=TwoWay}" />
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                Content=" Region Navigate Post " />
            <Button
                Margin="5"
                Command="{Binding CheckObjectCommand}"
                Content=" Check Object Same " />
            <Button
                Margin="5"
                Command="{Binding CreateObjectCommand}"
                Content=" Create Object " />

        </StackPanel>
        <TabControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion">
            <TabControl.Resources>
                <!--  TabItem Header에 뷰모델 Header 프로퍼티 연결  -->
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding DataContext.Header}" />
                </Style>
            </TabControl.Resources>
        </TabControl>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button
                Margin="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="Post1View"
                Content=" Post1 View " />
            <Button
                Margin="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="Post2View"
                Content=" Post2 View " />
            <Button
                Margin="5"
                Command="{Binding NavigationCommand}"
                CommandParameter="Back"
                Content=" Back " />

        </StackPanel>
    </Grid>
</Window>
