Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MVVMToolkitTest"
                    xmlns:local="clr-namespace:MVVMToolkitTest">
    <converters:DecimalToStringConverter x:Key="DecimalToStringConverter"></converters:DecimalToStringConverter>

    <Style TargetType="{x:Type local:AmountKoreanControl}">
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AmountKoreanControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="PART_KoreanDisplay"></TextBlock>
                            <TextBox Grid.Row="1" x:Name="PART_Amount"
                                       InputScope="Number"
                                       TextAlignment="Right"
                                       Padding="2"></TextBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>