MVVMToolkitCustomCtrl/MainWindow.xaml

<Window x:Class="MVVMToolkitCustomCtrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMToolkitCustomCtrl"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AttachedTextBoxExStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="local:TextBoxExBehavior.IsEnabledForStyle" Value="True"></Setter>
        </Style>
    </Window.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding Name}" Style="{StaticResource ResourceKey=AttachedTextBoxExStyle}">
                <b:Interaction.Behaviors>
                    <local:TextBoxBehavior EnterCommand="{Binding EnterCommand}"></local:TextBoxBehavior>
                </b:Interaction.Behaviors>
            </TextBox>
            <Button
                Command="{Binding ShowPopupCommand, Mode=TwoWay}"
                CommandParameter="UserControl"
                Content="Show UserControl Popup" />
            <Button
                Command="{Binding ShowPopupCommand, Mode=TwoWay}"
                CommandParameter="CustomControl"
                Content="Show CustomControl Popup" />
            <TextBlock
                Margin="0,10,0,0"
                FontWeight="DemiBold"
                Text="{Binding Message}" />
            <!--<local:CustomUserConsent />-->
        </StackPanel>
        <Popup
            IsOpen="{Binding IsPopupOpen}"
            Placement="Center"
            PopupAnimation="Fade"
            StaysOpen="True">
            <Border Background="White">
                <ContentControl Margin="5" Content="{Binding PopupContent}">
                    <ContentControl.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="330"
                            Opacity="0.5"
                            ShadowDepth="4"
                            Color="Black" />
                    </ContentControl.Effect>
                </ContentControl>
            </Border>
        </Popup>
    </Grid>
</Window>
